.prescription-container {
    max-width: 1200px;
    margin:20px auto;
    padding: 20px;
    background-color: #fff;
    color: black;
    border: 1px solid #0f5132;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }
  
  h2 {
    color: #333;
    margin: 30px ;
    font-weight: normal;
  }
  
  .upload-container {
    display: flex;
    gap: 20px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
  }
  
  .upload-panel {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #165D59;
  }
  
  .gallery-btn, .eprescription-btn {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #165D59;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s;
  }
  
  .gallery-btn:hover, .eprescription-btn:hover {
    background-color: #0c4128;
  }
  
  .divider {
    text-align: center;
    margin: 20px 0;
    color: #0f0f0f;
  }
  
  .preview-area {
    margin-top: 20px;
    min-height: 200px;
    border: 2px dashed #0f5132;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .selected-file img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
  }
  
  .requirements-panel {
    flex: 1.2;
    padding: 20px;
  }
  
  .requirements-grid {
    display: grid;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
    background-color: #FFFCF8;
  }
  
  .requirement-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .requirement-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #e8f5e9;
    border-radius: 50%;
  }
  
  .size-limit {
    width: 60px;
    height: 60px;
    background-color: #e8f5e9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #0f5132;
    margin-bottom: 10px;
  }
  
  .warning {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 30px;
    padding: 15px;
    background-color: #fff3e0;
    border-radius: 5px;
  }
  .gallery-btn , .eprescription-btn{
    color: white;
  }
  
  .warning-icon {
    font-size: 20px;
  }
  
  .sample-panel {
    flex: 1;
    padding: 20px;
    border-left: 1px solid #0f5132;
  }
  
  .sample-prescription {
    margin-top: 20px;
    border: 1px solid #0f5132;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .sample-prescription img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  @media (max-width: 1024px) {
    .upload-container {
      flex-direction: column;
    }
    
    .upload-panel, .requirements-panel, .sample-panel {
      border: none;
      border-bottom: 1px solid #0f5132;
    }
  }