/* locationWindow.css */
.location-window {
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .location-window .fetch-location-btn {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .location-window .fetch-location-btn:hover {
    background-color: #0056b3;
  }
  
  .location-window .update-pincode {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .location-window .update-pincode .pincode-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 70%;
  }
  
  .location-window .update-pincode .update-pincode-btn {
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
  }
  
  .location-window .update-pincode .update-pincode-btn:hover {
    background-color: #218838;
  }
  