.cart-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: inter;
  }
 .cart-header{
  display: flex;
  justify-content: space-between;
 }
  h3{
    font-weight: normal;
  }
  .home-link , .proceed-btn{
    padding: 10px 20px;
    background-color: #009688;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .cart-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
    margin-top: 20px;
  }
  .change-address {
    background-color: transparent;
    color: #009688;
    border: 1px solid #009688;
    margin-top: 10px;
  }
  
  .cart-item {
    display: grid;
    grid-template-columns: 120px 1fr 100px;
    gap: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .cart-item img {
    width: 100%;
    height: 120px;
    object-fit: contain;
  }
  .price{
    color: rgb(61, 63, 66);
  }
  .mrp{
    color: rgb(243, 91, 91);
  }
  .quantity-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    align-items:end ;
  }
  
  .quantity-controls select {
    padding: 8px 10px;
    border: 1px solid #ef4646;
    color: #ef4646;
    border-radius: 4px;
    font-size: medium;
    cursor: pointer;
  }
  option{
    background-color: white;
    color: rgb(101, 98, 98);
  }
  .quantity-controls select:hover{
    background-color: #f28585;
    color: white;
    border: 1px solid while;
  }

  .quantity-controls img{
    width: 30px;
    cursor: pointer;
  }
  
  .cart-summary {
    background-color: #f5f5f5;
    padding: 50px 20px;
    border-radius: 8px;
    /* height: max-content; */
    
  }
  .h3{
    font-weight: 500;
  }
  span{
    font-size: 13px;
  }
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  /* .total{
    font-size: large;
  } */
  .total {
    font-weight: bold;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
  }
  
.empty-cart{
  padding:20px ;
  border: 1px solid #cfcdcd;
  border-radius: 10px;
  line-height: 3rem;
}

  .button{
    padding: 10px 20px;
    margin-top: 20px;
    width: 100%;
    background-color: #009688;
    border: none;
    border-radius: 4px;

  }
 
  @media (max-width: 768px) {
    .cart-content {
      grid-template-columns: 1fr;
    }
  
    .cart-item {
      grid-template-columns: 100px 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .cart-item {
      grid-template-columns: 1fr;
    }
  
    .cart-item img {
      height: 200px;
    }
  }